@startuml
class Cavalier {
    coups_possibles()
    __str__()
        valeur
    __init__()
}
class Dame {
    coups_possibles()
    __str__()
        valeur
    __init__()
}
class InputError1 {
        __init__()
}
class KingNotFoundError {
        __init__()
}
class InputError2 {
        __init__()
}
class PieceNotExistError {
        __init__()
}
class MovementImpossibleError {
        __init__()
}
class WrongFileError {
        __init__()
}
class Echecs {
    traduire()
    traduire_inverse()
    deplacer()
    mouvements_autorises()
    verif_echec_mat_pat()
    etat_final()
    get_liste_coups_possibles()
    str_en_piece()
    charger()
    afficher()
    enregister()
    menu()
    debut_partie()
    choisir_partie()
    afficher_aide()
    strategie()
    evaluer_coup()
    joueur_alpha_beta()
    jouer_coup()
    partie()
    eval_statique()
    recherche_roi()
    fin_partie()
    valeur()
    alpha_beta()
    alpha_beta_cache()
        __init__()
}
class EtatEchecs {
    copie_peu_profonde()
    __str__()
    __repr__()
    __eq__()
    __ne__()
    __hash__()
    __str__()
    est_case()
        est_blanc
    Valeur
    plateau
    roi_blanc
    roi_noir
    mouvements
    __init__()
}
class EtatJeu {
    __str__()
        joueur
    valeur
    plateau
    mouvements
    __init__()
}
class Fou {
    coups_possibles()
    __str__()
        valeur
    __init__()
}
class Jeu {
    mouvements_autorises()
    deplacer()
    valeur()
    est_final()
    joueur()
    suivants()
    afficher()
    joueur_minimax()
    max_valeur()
    min_valeur()
    __repr__()
    __str__()
        __init__()
}
class Piece {
    coups_possibles()
    coup_est_possible()
    __str__()
    __repr__()
    __eq__()
    __hash__()
        position
    est_blanc
    nom
    __init__()
}
class Pion {
    coups_possibles()
    __str__()
        valeur
    __init__()
}
class Roi {
    coups_possibles()
    coups_adverses()
    est_echec()
    met_en_echec()
    __str__()
        valeur
    __init__()
}
class Tour {
    coups_possibles()
    __str__()
        valeur
    __init__()
}
Piece <|-- Cavalier
Piece <|-- Dame
Exception <|-- InputError1
Exception <|-- KingNotFoundError
Exception <|-- InputError2
Exception <|-- PieceNotExistError
Exception <|-- MovementImpossibleError
Exception <|-- WrongFileError
Jeu <|-- Echecs
EtatJeu <|-- EtatEchecs
Piece <|-- Fou
ABC <|-- Piece
Piece <|-- Pion
Piece <|-- Roi
Piece <|-- Tour
@enduml